* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    position: relative;
}



nav {
    width: 100%;
    height: 80px;
    padding: 10px;

    position: fixed;
    top: 0;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(255, 255, 255);
}

.link-left, .link-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

nav a:link {
    text-decoration: none;
    color: black;
}

nav a:visited {
    color: black;
}

button {
    background-color: transparent;
    line-height: 78px;
    border: transparent;
}

.btn-blu {
    line-height: normal;
    background-color: rgb(0, 97, 255);
    padding: 8px 10px;
    color: white;
}

.btn-blu a:visited {
    color: white;
}


.jumbo {
    background-color: rgb(180, 208, 231);

    /* debug */
    width: 100%;
    height: 750px;
    border: 1px solid rgba(0, 0, 0, 0)
}

.jumbo-container {
    max-width: 1100px;
    margin: 80px auto 0;
    padding-top: 70px;
}

.jumbo-container h1 {
    font-size: 4.5em;
    font-weight: 800;
}

.jumbo-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.testo {
    padding: 30px 0;
}

.btn-blu.btn-centrali {
    width: 190px;
}

.fa-arrow-down {
    font-size: 3em;
    padding-top: 20px;
}

.jumbo-inner img {
    max-width: 70%;
    height: auto;
    object-fit: contain;
}


.main-container {
    width: 900px;
    margin: auto;
}


#business-plan {
    width: 100%;
    padding-top: 150px;

    font-size: smaller;
}

.main-container h2 {
    font-size: 2.5em;
}

.fatturazione {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    padding: 40px 0;
    line-height: 1em;
}



/* prova per falsa checkbox */
.cerchio {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 4px solid rgb(0, 64, 255);
    border-radius: 50%;
}
/* /prova per falsa checkbox */



.piani-divisi {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
}


.colonna {
    width: 30%;
    height: auto;
    font-size: small;
    padding-bottom: 40px;

    border: 1px solid black;
}

.intestazione {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.contenuto {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    align-items: center;
}

.titolo {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
}

.titolo h3 {
    font-size: large;
}

.features {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.una-riga {
    display: flex;
    gap: 10px;
}

.link-centrali a:link {
    color: blue;
    text-decoration: underline;
}

.divisorio {
    color: lightgray;
    width: 40px;
    align-self: flex-start;
    margin-top: 20px;
}

.punti-salienti .una-riga i {
    color: rgb(0, 64, 255);
    font-size:large;
}


.sezione-centrata {
    width: 100%;

    margin-top: 50px;

    border: 1px solid black;


    /* debug */
    height: 200px;
    background-color: chartreuse;
}

.partner {
    width: 100%;


    /* debug */
    height: 500px;
    background-color:darkolivegreen;
}

.operations {
    width: 100%;


    /* debug */
    height: 800px;
    background-color:mediumpurple;
}

.team-business {
    width: 100%;


    /* debug */
    height: 200px;
    background-color:seagreen;
}


.carosello {
    width: 100vw;


    /* debug */
    background-color: seagreen;
    height: 300px;
}


.prova-gratuita {
    width: 100%;


    /* debug */
    height: 200px;
    background-color:aqua;
}


.faq {
    width: 100%;


    /* debug */
    height: 200px;
    background-color: seagreen;
}





/* debug */
footer {
    background-color: black;
    height: 400px;
}